<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Container Header -->

    <header class="header">
      <div class="header-page conteiner">
        <!-- Header Navigation -->
        <nav class="header-nav">
          <a lang="en" href="./index.html" class="logo-nav link">Web<span>Studio</span></a>
          <ul class="header-nav-list list">
            <li class="item"><a href="./index.html" class="link">Студия</a></li>
            <li class="item current">
              <a href="./portfolio.html" class="link current">Портфолио</a>
            </li>
            <li class="item"><a href="" class="link">Контакты</a></li>
          </ul>
        </nav>

        <!-- Header Contects -->

        <ul class="header-contacts list">
          <li class="item">
            <a class="link" href="mailto:info@devstudio.com">
              <svg class="icon" width="16" height="12">
                <use href="./images/icons.svg#envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="item">
            <a class="link" href="tel:+380961111111">
              <svg class="icon" width="10" height="16">
                <use href="./images/icons.svg#smartphone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>

    <!-- Container Portfolio -->

    <main>
      <!-- section Portfolio -->

      <section class="works-content section">
        <div class="warks-page conteiner">
          <!-- Potrfolio navigation -->

          <ul class="works-nav list">
            <li class="works-nav-item">
              <button type="button" class="works-button current">Все</button>
            </li>

            <li class="works-nav-item">
              <button type="button" class="works-button">Веб-сайты</button>
            </li>

            <li class="works-nav-item">
              <button type="button" class="works-button">Приложения</button>
            </li>

            <li class="works-nav-item">
              <button type="button" class="works-button">Дизайн</button>
            </li>

            <li class="works-nav-item">
              <button type="button" class="works-button">Маркетинг</button>
            </li>
          </ul>

          <!-- Works -->

          <h1 class="works-titel visually-hidden">Работы</h1>
          <ul class="works-list list">
            <li class="works-item">
              <a class="works-item-link link" href="">
                <div class="works-item-thumb">
                  <img
                    src="./images/portfol-1.jpg"
                    alt="ноутбук с вебсайтом"
                    width="370"
                    height="294"
                  />

                  <div class="works-info-thumb">
                    <p class="works-info">
                      Технокряк это современная площадка распространения коронавируса. Компании
                      используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>

                <div class="works-card">
                  <h2 class="works-caption">Технокряк</h2>
                  <p class="works-text">Веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="works-item">
              <a class="works-item-link link" href="">
                <div class="works-item-thumb">
                  <img src="./images/portfol-2.jpg" alt="баскетболисты" width="370" height="294" />
                  <div class="works-info-thumb">
                    <p class="works-info">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aliquam
                      ipsam enim dolor reiciendis repellat non, saepe obcaecati praesentium quas
                      repellendus rerum aspernatur accusantium in illum cupiditate minima provident
                      quae.
                    </p>
                  </div>
                </div>

                <div class="works-card">
                  <h2 class="works-caption">
                    Постер <span lang="en">New Orlean vs Golden Star</span>
                  </h2>
                  <p class="works-text">Дизайн</p>
                </div>
              </a>
            </li>

            <li class="works-item">
              <a class="works-item-link link" href="">
                <div class="works-item-thumb">
                  <img src="./images/portfol-3.jpg" alt="лого с рыбой" width="370" height="294" />
                  <div class="works-info-thumb">
                    <p class="works-info">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aliquam
                      ipsam enim dolor reiciendis repellat non, saepe obcaecati praesentium quas
                      repellendus rerum aspernatur accusantium in illum cupiditate minima provident
                      quae.
                    </p>
                  </div>
                </div>

                <div class="works-card">
                  <h2 class="works-caption">Ресторан <span lang="en">Seafood</span></h2>
                  <p class="works-text">Приложение</p>
                </div>
              </a>
            </li>

            <li class="works-item">
              <a class="works-item-link link" href="">
                <div class="works-item-thumb">
                  <img src="./images/portfol-4.jpg" alt="наушники" width="370" height="294" />
                  <div class="works-info-thumb">
                    <p class="works-info">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aliquam
                      ipsam enim dolor reiciendis repellat non, saepe obcaecati praesentium quas
                      repellendus rerum aspernatur accusantium in illum cupiditate minima provident
                      quae.
                    </p>
                  </div>
                </div>

                <div class="works-card">
                  <h2 class="works-caption">Проект <span>Prime</span></h2>
                  <p class="works-text">Маркетинг</p>
                </div>
              </a>
            </li>

            <li class="works-item">
              <a class="works-item-link link" href="">
                <div class="works-item-thumb">
                  <img src="./images/portfol-5.jpg" alt="две коробки" width="370" height="294" />
                  <div class="works-info-thumb">
                    <p class="works-info">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aliquam
                      ipsam enim dolor reiciendis repellat non, saepe obcaecati praesentium quas
                      repellendus rerum aspernatur accusantium in illum cupiditate minima provident
                      quae.
                    </p>
                  </div>
                </div>

                <div class="works-card">
                  <h2 class="works-caption">Проект <span lang="en">Boxes</span></h2>
                  <p class="works-text">Приложение</p>
                </div>
              </a>
            </li>

            <li class="works-item">
              <a class="works-item-link link" href="">
                <div class="works-item-thumb">
                  <img
                    src="./images/portfol-6.jpg"
                    alt="монитор компьютера"
                    width="370"
                    height="294"
                  />
                  <div class="works-info-thumb">
                    <p class="works-info">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aliquam
                      ipsam enim dolor reiciendis repellat non, saepe obcaecati praesentium quas
                      repellendus rerum aspernatur accusantium in illum cupiditate minima provident
                      quae.
                    </p>
                  </div>
                </div>
                <div class="works-card">
                  <h2 lang="en" class="works-caption">Inspiration has no Borders</h2>
                  <p class="works-text">Веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="works-item">
              <a class="works-item-link link" href="">
                <div class="works-item-thumb">
                  <img
                    src="./images/portfol-7.jpg"
                    alt="развернутая книга"
                    width="370"
                    height="294"
                  />
                  <div class="works-info-thumb">
                    <p class="works-info">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aliquam
                      ipsam enim dolor reiciendis repellat non, saepe obcaecati praesentium quas
                      repellendus rerum aspernatur accusantium in illum cupiditate minima provident
                      quae.
                    </p>
                  </div>
                </div>
                <div class="works-card">
                  <h2 class="works-caption">Издание <span lang="en">Limited Edition</span></h2>
                  <p class="works-text">Дизайн</p>
                </div>
              </a>
            </li>

            <li class="works-item">
              <a class="works-item-link link" href="">
                <div class="works-item-thumb">
                  <img src="./images/portfol-8.jpg" alt="бирка с лого" width="370" height="294" />
                  <div class="works-info-thumb">
                    <p class="works-info">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aliquam
                      ipsam enim dolor reiciendis repellat non, saepe obcaecati praesentium quas
                      repellendus rerum aspernatur accusantium in illum cupiditate minima provident
                      quae.
                    </p>
                  </div>
                </div>
                <div class="works-card">
                  <h2 class="works-caption">Проект <span lang="en">LAB</span></h2>
                  <p class="works-text">Маркетинг</p>
                </div>
              </a>
            </li>

            <li class="works-item">
              <a class="works-item-link link" href="">
                <div class="works-item-thumb">
                  <img
                    src="./images/portfol-9.jpg"
                    alt="открытый ноутбук с руками"
                    width="370"
                    height="294"
                  />
                  <div class="works-info-thumb">
                    <p class="works-info">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aliquam
                      ipsam enim dolor reiciendis repellat non, saepe obcaecati praesentium quas
                      repellendus rerum aspernatur accusantium in illum cupiditate minima provident
                      quae.
                    </p>
                  </div>
                </div>
                <div class="works-card">
                  <h2 lang="en" class="works-caption">Growing Business</h2>
                  <p class="works-text">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Container Information -->

    <footer>
      <div class="conteiner">
        <!-- Address -->

        <div class="address-content">
          <a lang="en" href="./index.html" class="logo-footer link">Web<span>Studio</span></a>
          <address>
            <ul class="address-list list">
              <li>
                <a href="https://goo.gl/maps/yYDRXDm1d8VH44QLA" target="_blank" class="map link"
                  >г. Киев, пр-т Леси Украинки,26</a
                >
              </li>
              <li><a href="mailto:info@devstudio.com" class="mail link">info@devstudio.com</a></li>
              <li><a href="tel:+380961111111" class="tel link">+38 096 111 11 11</a></li>
            </ul>
          </address>
        </div>

        <!-- Footer Links -->

        <div class="footer-links-content">
          <b class="footer-links-caption">присоединяйтесь</b>
          <ul class="footer-links-list list">
            <li class="footer-links-item">
              <a class="footer-links-icon" href="" aria-label="instagram">
                <svg class="icon">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>

            <li class="footer-links-item">
              <a class="footer-links-icon" href="" aria-label="twitter">
                <svg class="icon">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>

            <li class="footer-links-item">
              <a class="footer-links-icon" href="" aria-label="facebook">
                <svg class="icon">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>

            <li class="footer-links-item">
              <a class="footer-links-icon" href="" aria-label="linkedin">
                <svg class="icon">
                  <use href="./images/icons.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <!-- Footer mailing -->

        <form name="footer-form" autocomplete="on" class="footer-form">
          <strong class="footer-form-titel">Подпишитесь на рассылку</strong>
          <div class="mailing-field">
            <input type="email" name="mail" placeholder="E-mail" class="mailing-input" />

            <button type="submit" class="footer-button">
              Подписаться
              <svg class="icon" width="24" height="24">
                <use href="./images/icons.svg#icon-send"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>

    <script>
      const { height: headerHeight } = document.querySelector('.header').getBoundingClientRect();
      document.body.style.paddingTop = `${headerHeight}px`;
    </script>
  </body>
</html>